@extends('layouts.app')
@section('title' , 'Détails $MODEL_NAME_HUMAN$')
@section('breadcrumb')
    <li class="breadcrumb-item">
        <a href="{!! route('$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.index'$FILES$) !!}">
            Liste des $MODEL_NAME_PLURAL_HUMAN$
        </a>
    </li>
    <li class="breadcrumb-item active">
        <a>Détails</a>
    </li>
@endsection



@section('content')
    <div class="card">
        <div class="card-header card-primary">
            <h3 class="card-primary__title">Détails de $MODEL_NAME_HUMAN$ : </h3> 
        </div>

        <div class="card-body">
            <div class="mb-2">
                <table class="table table-bordered table-striped">
                    <tbody>
                        @include('$VIEW_PREFIX$$MODEL_NAME_PLURAL_SNAKE$.show_fields')
                    </tbody>
                </table>
                <a class="btn btn-primary" href="{!! route('$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.index'$FILES$) !!}">
                    Retour à la liste
                </a>
            </div>
        </div>
    </div>
@endsection

